{
  "RemoteGateway": {
    "ApiToken": "",
    "AllowedDirectories": [
      "%USERPROFILE%",
      "C:\\Reports",
      "C:\\Logs"
    ],
    "MaxCommandTimeoutSeconds": 30,
    "EnablePowerShellExecution": true,
    "EnableFileOperations": true,
    "BrokerUrl": "http://127.0.0.1:47777",
    "RateLimitPerMinute": 30,
    "AllowedCommands": [
      "^Get-.*",
      "^Invoke-Perplexity.*",
      "^Invoke-RestMethod.*",
      "^Test-.*",
      "^Measure-.*",
      "^Select-.*",
      "^Where-Object.*",
      "^Sort-Object.*",
      "^Format-.*",
      "^ConvertTo-.*",
      "^ConvertFrom-.*",
      "^Import-Module.*",
      "^Get-XPC.*",
      "^Invoke-PerplexityXPC.*"
    ],
    "BlockedCommands": [
      "^Remove-Item.*C:\\\\Windows",
      "^Format-Volume.*",
      "^Stop-Computer.*",
      "^Restart-Computer.*",
      "^Clear-EventLog.*",
      ".*-Credential.*",
      "^Set-ExecutionPolicy.*",
      "^Uninstall-.*"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
